{
  "name": "plugin-web-update-notification",
  "type": "module",
  "version": "1.8.1",
  "packageManager": "pnpm@7.2.1",
  "description": "Detect web page updates and notify",
  "author": "Utopia",
  "license": "MIT",
  "homepage": "https://github.com/GreatAuk/plugin-web-update-notification",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GreatAuk/plugin-web-update-notification"
  },
  "bugs": "https://github.com/GreatAuk/plugin-web-update-notification/issues",
  "keywords": [
    "plugin-web-update-notification"
  ],
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.js",
      "import": "./dist/index.mjs"
    }
  },
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "typesVersions": {
    "*": {
      "*": [
        "./dist/*",
        "./dist/index.d.ts"
      ]
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "turbo run build --filter='./packages/*'",
    "dev:vite": "pnpm --filter=@plugin-web-update-notification/vite dev",
    "dev:umi": "pnpm --filter=@plugin-web-update-notification/core dev",
    "dev:webpack": "pnpm --filter=@plugin-web-update-notification/webpack dev",
    "example:vue-vite": "pnpm --filter=vue-vite-example preview",
    "example:react-vite": "pnpm --filter=react-vite-example preview",
    "example:svelte-vite": "pnpm --filter svelte-vite-example preview",
    "example:react-umi": "pnpm --filter react-umi-example preview",
    "example:vue-webpack": "pnpm --filter vue-cli preview",
    "lint": "eslint .",
    "synchronous-doc": "tsx scripts/copyFile.ts",
    "prepublishOnly": "nr build",
    "release": "bumpp package.json packages/**/package.json",
    "publish": "pnpm --filter=./packages/** publish --access public --no-git-checks --registry=https://registry.npmjs.org/",
    "test:e2e": "pnpm --filter vue-vite-example test:e2e",
    "test:unit": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^0.31.0",
    "@antfu/ni": "^0.18.8",
    "@antfu/utils": "^0.6.3",
    "@types/md5": "^2.3.2",
    "@types/node": "^18.11.9",
    "bumpp": "^9.0.0",
    "eslint": "^8.28.0",
    "md5": "^2.3.0",
    "pnpm": "^7.16.1",
    "rimraf": "^3.0.2",
    "tsup": "^6.6.3",
    "tsx": "^3.12.5",
    "turbo": "^1.10.12",
    "typescript": "^4.9.5",
    "vite": "^5.0.2",
    "vitest": "^0.29.2"
  }
}
